REACT_APP_API_KEY=AIzaSyC1ln5AT-sniAYNGelEVREQ1G7ZgktLudo
REACT_APP_AUTH_DOMAIN=jhostore-c4278.firebaseapp.com
REACT_APP_PROJECT_ID=jhostore-c4278
REACT_APP_STORAGE_BUCKET=jhostore-c4278.appspot.com
REACT_APP_MESSAGING_SENDER_ID=235760281443
REACT_APP_APP_ID=1:235760281443:web:855ad786b3b1b44fabd556